<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>
            body {
              background-color: #FFE4B5;
              color: #A0522D;
            }
            .emoji {
                font-size: 1.5em;
                display: inline-block;
                animation: pulsar 3s infinite;
            }
            @keyframes pulsar {
                0%, 100% {
                    transform: scale(1);
                    }
                    50% {
                    transform: scale(1.3);
                    } 
            }
            h2, h3, h4, p {
                margin-left: 20px;
            }
            p {
                margin-bottom: 40px;
            }
            .p1 { 
                margin-left: 50px;
            }
            img { 
                margin-left: 50px;
            }
        </style>
        <title>Velha Turbo &#x1F9D3;</title>
    </head>
    <body>
        <h1>A Yõkai: Velha Turbo &#x1F9D3;&#x1F3CD;</h1>
        <hr>
        <h2>A Lenda <span class="emoji">&#x1F631;</span></h2>
        <p>A lenda da "Velha Turbo" é uma das histórias mais curiosas da cultura popular japonesa, envolvendo uma idosa com habilidades sobrenaturais que desafiam a lógica. Ela é frequentemente descrita como <strong>uma senhora de aparência frágil e idosa</strong>, vestida com roupas típicas, mas que surpreende as pessoas ao correr a uma velocidade inacreditável, quase como um carro em alta velocidade.</p>
        <h3>Interpretação Cultural:</h3>
        <p><strong>A Velha Turbo é vista como uma variação moderna dos yōkai</strong>, criaturas folclóricas que representam fenômenos inexplicáveis ou sobrenaturais. Assim como outras figuras do folclore japonês, a lenda dela pode simbolizar o contraste entre tradição e modernidade: uma idosa, símbolo de algo antigo, adquirindo uma característica moderna como a supervelocidade.</p>
        <hr>
        <h2>Aparições na cultura pop:</h2>
        <h4>A Velha Turbo se tornou um ícone cultural ao aparecer em obras como:</h4>

<p>&rarr;Mob Psycho 100: Um anime onde ela é retratada de forma cômica durante uma das cenas.</p>

<p>&rarr;Dandadan: Mangá que mistura ação e comédia, onde a Velha Turbo faz uma aparição inusitada como parte do folclore bizarro da série.</p>
<img src="aparições.jpg" alt="velha turbo nos animes" />
 <p class="p1"><em>Imagens das suas aparições na cultura pop</em></p>
     
     <script>
         
     </script>
    </body>
</html>