<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes com Google Fonts</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Playwrite+IN:wght@100..400&display=swap');
            body {
                font-family: Playwrite IN, Helvetica, Sans-Serif;
                font-size: 16px;
                color: black;
            }
            
            h1 {
                font-family: Playwrite IN, Arial, Helvetica, Sans-Serif;
                font-size: 3em;
            }
            
            h2 {
                font-family: "Herr Von Muellerhoff", serif;
                font-weight: 100;
                font-size: 4em;
            }
        </style>
    </head>
    <body>
        <h1>Título</h1>
        <p>Hikaru Matsuyama é um jogador determinado e líder nato em Captain Tsubasa, conhecido por sua força, espírito de equipe e lealdade. Capitão do Furano FC, representa o estilo de jogo robusto do norte do Japão.Hikaru Matsuyama é um jogador determinado e líder nato em Captain Tsubasa, conhecido por sua força, espírito de equipe e lealdade. Capitão do Furano FC, representa o estilo de jogo robusto do norte do Japão.</p>
        <h2>Sub-Título</h2>
        <p>Hikaru Matsuyama é um jogador determinado e líder nato em Captain Tsubasa, conhecido por sua força, espírito de equipe e lealdade. Capitão do Furano FC, representa o estilo de jogo robusto do norte do Japão.Hikaru Matsuyama é um jogador determinado e líder nato em Captain Tsubasa, conhecido por sua força, espírito de equipe e lealdade. Capitão do Furano FC, representa o estilo de jogo robusto do norte do Japão.</p>
    </body>
</html>