<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <style>
            body {
                font-family: Arial, Helvetica, Sans-Serif;
            }
            
            a {
               color: lightgreen;
               text-decoration: none;
               font-weight: bold;
            }
            
            a:visited {
                color: darkgreen;
            }
            
            a:hover {
                text-decoration: underline;
            }
            
            a:active {
                color: yellow;
            }
            
            .especial {
                background:                 text-decoration: none;
                font-weight: normal;
                color: black;yellow;
            }
            
            .especial::before {
                content: '⇒';
            }
            
            .especial::after {
                content: '⇐';
            }
        </style>
    </head>
    <body>
        <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://mangaonline.blog/" target="_blank">Ler mángas</a></li>
            <li><a href="https://youtube.com/@marcosperalta_?si=Fa-FgJYQyk--h7Ae" class="especial">Peralta MG</a></li>
            <li><a href="https://marvelsnapzone.com/">Marvel Snap Zone</a></li>
        </ul>
    </body>
</html>