<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags(Tags de Agrupamento)</title>
    <style>
        body {
            font-family: Arial, Helvetica, Sans-Serif;
            background: #FCBEAF;
            margin: none;
            
        }
        
        header {
            text-align: center;
            background: #FC7A5B;
            padding: 3px;
            margin-bottom: 1px;
        }
        
        main {
            background: #FF9A60;
            padding: 3px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.415);
        }
        
        nav {
            background: gray;
            padding: 2px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.315);
        }
        
        footer {
            margin: 0px;
            border: 5px;
            border-radius: 4px;
            background: black;
            color: white;
            font-weight: bold;
            font-size: 12px;
            text-align: center;
        }
        
        #autor {
            background: #FFC075;
            color: black;
        }
        
        aside {
            background: #FC5E5B;
        }
        
        footer > #autor {
            margin-bottom: 10px;
        }
        
        #cred {
            padding: 1px;
        }
        
        footer > #cred {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vou fazer um site completão sobre a história do nosso incrível mundo...</h1>
        <section id="introfunc">
            
        </section>
    </header>
    <main>
        <section id="assuntos">
            <h2>Assuntos gerais, abordados na história de cada país</h2>
        </section>
        <nav>
            <h2>Veja a história de cada país individualmente, logo abaixo:</h2>
            <ul>
                <li>Alemanha</li>
                <li>França</li>
                <li>Grécia</li>
            </ul>
        </nav>
    </main>
    <footer>
        <article id="autor">
            <p>Algumas conclusões do Desenvolvedor:</p>
            <aside>
                <p>Escrito por GuiZX</p>
            </aside>
        </article>
        <p id="cred">
            Desenvolvido por GuiZX, para que todos esses conhecimentos fascinantes sejam ainda mais conhecidos.
        </p>
    </footer>
</body>
</html>